---
- name: Command Module Test
  hosts: localhost
  tasks:
    - name: run date command
      command: who
      register: log1
    - debug:
        var: log1.stdout_lines
    - name: display file contents
      command: date
      register: log2
    - debug:
        var: log2.stdout_lines
