---
- name: Command Module Test
  hosts: localhost
  tasks:
    - name: run date command
      command: who
      register: log1
    - debug:
        msg: "{{log1}}"
    - name: display file contents
      command: date
      register: log2
    - debug:
        msg: "{{log2}}"
