---
- name: Command Module Test
  hosts: localhost
  tasks:
    - name: run date command
      command: date
      register: log1
    - debug:
        msg: "{{log1}}"
- name: Command Module Test 1
  hosts: localhost
  tasks:
    - name: run date command
      command: history
      register: log2
    - debug:
        msg: "{{log2}}"
